{
  "extends": [ 
    "walmart/configurations/es6-react"
  ],
  "env": {
    "jest/globals": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "no-param-reassign": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "jsx-a11y/label-has-for": 0,
    "react/jsx-filename-extension": 0,
    "react/require-default-props": 0,
    "react/no-danger": 0,
    "filenames/match-regex": 0,
    "no-console": 0,
    "arrow-parens": "off",
    "quotes": [2, "single", "avoid-escape"]
  },
  "plugins": [
    "import",
    "jsx-a11y",
    "react",
    "jest"
  ]
}
